VITE_SUPABASE_PROJECT_ID="wrqifwfgtbqlicxbabfw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndycWlmd2ZndGJxbGljeGJhYmZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NTY0MDIsImV4cCI6MjA3MTQzMjQwMn0.kWqf30aHeqVrYDtTdUStxOM2UVZbAwV2_A5gYQKBQrA"
VITE_SUPABASE_URL="https://wrqifwfgtbqlicxbabfw.supabase.co"
